<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-IB-wmT">
                                <rect key="frame" x="20" y="122" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="z0o-9f-LF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-ht-wuO">
                                <rect key="frame" x="20" y="184" width="79" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-NR-43Q">
                                <rect key="frame" x="20" y="254" width="79" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emh-7Y-4u9">
                                <rect key="frame" x="20" y="325" width="79" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of trainings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-ro-E1N">
                                <rect key="frame" x="20" y="397" width="79" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-wg-rMs">
                                <rect key="frame" x="180" y="128" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-4I-2OU">
                                <rect key="frame" x="180" y="190" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3se-Gv-SJ6">
                                <rect key="frame" x="180" y="260" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-l5-qm5">
                                <rect key="frame" x="180" y="335" width="192" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-1X-1Q9">
                                <rect key="frame" x="143" y="412" width="251" height="32"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1-3"/>
                                    <segment title="3-5"/>
                                    <segment title="6-7"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-Qu-0XJ">
                                <rect key="frame" x="91" y="511" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="miV-66-916"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFk-uX-Ini"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-eW-VgG">
                                <rect key="frame" x="42" y="589" width="330" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVW-NR-43Q" firstAttribute="leading" secondItem="emh-7Y-4u9" secondAttribute="leading" id="2Mu-Jf-quu"/>
                            <constraint firstItem="Zgj-wg-rMs" firstAttribute="leading" secondItem="x2g-IB-wmT" secondAttribute="trailing" constant="81" id="6UF-Mt-hsE"/>
                            <constraint firstItem="ORj-ht-wuO" firstAttribute="trailing" secondItem="mVW-NR-43Q" secondAttribute="trailing" id="Cim-y1-mBh"/>
                            <constraint firstItem="Zgj-wg-rMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="Div-Qu-hdw"/>
                            <constraint firstItem="x2g-IB-wmT" firstAttribute="bottom" secondItem="Zgj-wg-rMs" secondAttribute="bottom" id="EhM-H8-uOd"/>
                            <constraint firstItem="Hcs-ro-E1N" firstAttribute="centerY" secondItem="jb1-1X-1Q9" secondAttribute="centerY" id="F9x-AI-VDq"/>
                            <constraint firstItem="2aH-4I-2OU" firstAttribute="leading" secondItem="3se-Gv-SJ6" secondAttribute="leading" id="FMN-fC-Kec"/>
                            <constraint firstItem="2aH-4I-2OU" firstAttribute="trailing" secondItem="3se-Gv-SJ6" secondAttribute="trailing" id="HkZ-w1-7pP"/>
                            <constraint firstItem="zIO-l5-qm5" firstAttribute="top" secondItem="3se-Gv-SJ6" secondAttribute="bottom" constant="41" id="M8Z-it-N8M"/>
                            <constraint firstItem="Zgj-wg-rMs" firstAttribute="leading" secondItem="2aH-4I-2OU" secondAttribute="leading" id="MQb-ph-Lzg"/>
                            <constraint firstItem="Tcw-eW-VgG" firstAttribute="top" secondItem="gIN-Qu-0XJ" secondAttribute="bottom" constant="48" id="OyT-nl-5yT"/>
                            <constraint firstItem="mVW-NR-43Q" firstAttribute="top" secondItem="ORj-ht-wuO" secondAttribute="bottom" constant="30" id="RYB-nj-LB8"/>
                            <constraint firstItem="emh-7Y-4u9" firstAttribute="leading" secondItem="Hcs-ro-E1N" secondAttribute="leading" id="Rg7-F2-50l"/>
                            <constraint firstItem="gIN-Qu-0XJ" firstAttribute="top" secondItem="jb1-1X-1Q9" secondAttribute="bottom" constant="68" id="RgI-zg-0LB"/>
                            <constraint firstItem="Tcw-eW-VgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Rur-hW-zhc"/>
                            <constraint firstItem="gIN-Qu-0XJ" firstAttribute="top" secondItem="Hcs-ro-E1N" secondAttribute="bottom" constant="53" id="Rwa-zR-M2u"/>
                            <constraint firstItem="x2g-IB-wmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="U7U-6Z-f9E"/>
                            <constraint firstItem="ORj-ht-wuO" firstAttribute="bottom" secondItem="2aH-4I-2OU" secondAttribute="bottom" id="WSk-Ia-a9b"/>
                            <constraint firstItem="gIN-Qu-0XJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJl-1e-jwS"/>
                            <constraint firstItem="3se-Gv-SJ6" firstAttribute="trailing" secondItem="zIO-l5-qm5" secondAttribute="trailing" id="YHh-5O-rfh"/>
                            <constraint firstItem="x2g-IB-wmT" firstAttribute="trailing" secondItem="ORj-ht-wuO" secondAttribute="trailing" id="YP2-Hm-2dh"/>
                            <constraint firstItem="3se-Gv-SJ6" firstAttribute="leading" secondItem="zIO-l5-qm5" secondAttribute="leading" id="Zqy-EY-xgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tcw-eW-VgG" secondAttribute="bottom" constant="135" id="cdx-pY-hwD"/>
                            <constraint firstItem="zIO-l5-qm5" firstAttribute="trailing" secondItem="Tcw-eW-VgG" secondAttribute="trailing" id="cgf-Or-fvS"/>
                            <constraint firstItem="gIN-Qu-0XJ" firstAttribute="centerX" secondItem="Tcw-eW-VgG" secondAttribute="centerX" id="cvb-bU-ldc"/>
                            <constraint firstItem="jb1-1X-1Q9" firstAttribute="leading" secondItem="Hcs-ro-E1N" secondAttribute="trailing" constant="44" id="d1l-bT-CSG"/>
                            <constraint firstItem="Hcs-ro-E1N" firstAttribute="top" secondItem="emh-7Y-4u9" secondAttribute="bottom" constant="31" id="dXi-cr-RWX"/>
                            <constraint firstItem="mVW-NR-43Q" firstAttribute="trailing" secondItem="emh-7Y-4u9" secondAttribute="trailing" id="eAe-gX-np7"/>
                            <constraint firstItem="x2g-IB-wmT" firstAttribute="leading" secondItem="ORj-ht-wuO" secondAttribute="leading" id="fI1-wZ-hHu"/>
                            <constraint firstItem="3se-Gv-SJ6" firstAttribute="top" secondItem="2aH-4I-2OU" secondAttribute="bottom" constant="36" id="ggr-Fa-kIV"/>
                            <constraint firstItem="ORj-ht-wuO" firstAttribute="top" secondItem="x2g-IB-wmT" secondAttribute="bottom" constant="22" id="j1y-kP-Htn"/>
                            <constraint firstItem="emh-7Y-4u9" firstAttribute="trailing" secondItem="Hcs-ro-E1N" secondAttribute="trailing" id="jhf-K2-Tth"/>
                            <constraint firstItem="2aH-4I-2OU" firstAttribute="top" secondItem="Zgj-wg-rMs" secondAttribute="bottom" constant="28" id="jpb-49-Mtj"/>
                            <constraint firstItem="gIN-Qu-0XJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="lbY-0X-o8q"/>
                            <constraint firstItem="ORj-ht-wuO" firstAttribute="leading" secondItem="mVW-NR-43Q" secondAttribute="leading" id="oSw-SO-gxT"/>
                            <constraint firstItem="Zgj-wg-rMs" firstAttribute="trailing" secondItem="2aH-4I-2OU" secondAttribute="trailing" id="pVn-qK-5vl"/>
                            <constraint firstItem="jb1-1X-1Q9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sf1-ax-q1H"/>
                            <constraint firstItem="emh-7Y-4u9" firstAttribute="top" secondItem="mVW-NR-43Q" secondAttribute="bottom" constant="31" id="tpP-R5-C0L"/>
                            <constraint firstItem="jb1-1X-1Q9" firstAttribute="top" secondItem="zIO-l5-qm5" secondAttribute="bottom" constant="46" id="uhY-25-Qjm"/>
                            <constraint firstItem="x2g-IB-wmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uz3-8P-l7d"/>
                            <constraint firstItem="mVW-NR-43Q" firstAttribute="bottom" secondItem="3se-Gv-SJ6" secondAttribute="bottom" id="xYQ-0D-DG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Zgj-wg-rMs" id="mj4-Yx-86J"/>
                        <outlet property="heightLabel" destination="2aH-4I-2OU" id="fJG-uQ-1B5"/>
                        <outlet property="resultLabel" destination="Tcw-eW-VgG" id="wNN-DW-Pjp"/>
                        <outlet property="sexSegmentControl" destination="zIO-l5-qm5" id="dt2-B8-ubE"/>
                        <outlet property="traningsNumSegmentControl" destination="jb1-1X-1Q9" id="hYk-Go-KVq"/>
                        <outlet property="weightLabel" destination="3se-Gv-SJ6" id="zjF-sM-0Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
